[33mcommit 0b043dab63f35cf1e1ef1c58a173000c14bffb20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DJIELO <84443714+Djielo@users.noreply.github.com>
Date:   Thu Nov 11 16:05:39 2021 +0100

    Retour sur Last Changes - Lodging and popular cards

[33mcommit a33b8c0739ba49a184612621153d4a6bed9f08d3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DJIELO <84443714+Djielo@users.noreply.github.com>
Date:   Wed Nov 10 20:53:35 2021 +0100

    Work on Lodging Part

[33mcommit 65419bbb97a15678f56d5dfdd3fb38a24a85a4f6[m
Author: DJIELO <84443714+Djielo@users.noreply.github.com>
Date:   Wed Nov 10 19:07:19 2021 +0100

    Last Changes - Lodging and popular cards

[33mcommit 0060e978291ba6bb94a3c361ab2a78793f1b9107[m
Author: DJIELO <84443714+Djielo@users.noreply.github.com>
Date:   Wed Nov 10 09:45:26 2021 +0100

    Small changes

[33mcommit 5d25558e8fb10903a781d5c8341e5f479fea5f39[m
Author: DJIELO <84443714+Djielo@users.noreply.github.com>
Date:   Mon Nov 8 15:06:25 2021 +0100

    Last Changes - Logo linked & ccs folders

[33mcommit 45a7e78b0160cf834c96ab4ca12cec10afafd92c[m
Author: DJIELO <84443714+Djielo@users.noreply.github.com>
Date:   Mon Nov 8 14:31:24 2021 +0100

    P2 Accomplished
