/* GENERAL */
*,
*:before,
*:after {
  box-sizing: border-box;
}

.over:active {
  border: none;
  outline: none;
}

body {
  margin: 0 auto;
  font-family: "Raleway", sans-serif;
}

main,
header {
  margin: 0 auto;
}

a {
  text-transform: none;
  text-decoration: none;
  color: black;
  cursor: pointer;
  color: inherit;
}

a:visited {
  color: black;
}

h1 {
  font-size: 1.5vw;
}

.fas {
  font-size: 1.389vw;
}

.fa-star {
  font-size: 0.833vw;
}

.goodstar {
  color: #0065fc;
}

.badstar {
  color: #f2f2f2;
}

.filters__effect,
.img__effect1 {
  opacity: 1;
  transition: box-shadow 0.5s 0.1s;
}

.filters__effect:hover,
.img__effect1:hover {
  box-shadow: 0.347vw 0.347vw 0.694vw 0.0694vw #0065fc;
}

.img__effect {
  transition: transform 1s;
}

.filters__effect,
.img__effect:hover {
  transform: scale(1.03);
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding: 0 3.472vw;
}

.logo img {
  margin: 2.778vw 0 1.806vw 1.389vw;
  padding-top: 0.833vw;
  display: block;
  width: 4.167vw;
  height: auto;
}

.navigation nav li {
  font-size: 1.111vw;
  padding-top: 3.2vw;
}

.navigation nav a {
  padding: 3.264vw 2.083vw;
}

.navigation nav li a:hover {
  padding-top: 2.986vw;
  color: #0065fc;
  border-top: 0.208vw solid #0065fc;
}

.navigation ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* MAIN */
/* RESEARCH SECTION */

/* RESEARCH */

.research__section {
  padding: 0 3.472vw 0 3.472vw;
}

.research__subtitle {
  margin-top: -0.764vw;
  font-size: 1.111vw;
}

.research__position {
  display: flex;
  justify-content: space-between;
  height: auto 0;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  border-radius: 1.25vw;
  border: 0.138vw solid #f2f2f2;
  margin: 1.389vw 0 0 0;
}

.research__icon {
  display: flex;
  justify-content: center;
  height: 3.6vw;
  width: 3.6vw;
  background: #f2f2f2;
  align-items: center;
  border-radius: 1.111vw 0 0 1.111vw;
}

.research__txt {
  display: flex;
  align-items: center;
  margin: 0.694vw 0.347vw;
}

input {
  border: none;
  outline: none;
  font-weight: bold;
  font-size: 1.181vw;
}

.fa-search {
  display: none;
}

input::placeholder {
  padding-left: 1.181vw;
  color: black;
}

.research__txtbt {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0 1.111vw 1.111vw 0;
  background-color: #0065fc;
  cursor: pointer;
  border: none;
  color: white;
  font-size: 1.181vw;
  height: 3.6vw;
  width: 10.417vw;
}

.research__txtbt:hover {
  background-color: #f2f2f2;
  color: #0065fc;
  font-size: 1.528vw;
  transition-duration: 0.4s;
}

/*FILTERS*/

.filters {
  margin-top: 1.667vw;
  display: flex;
}
.filters__p {
  display: flex;
}

.filters__txt {
  display: flex;
  align-items: center;
  font-size: 1.25vw;
  font-weight: bold;
  margin-right: 2.083vw;
}

.filters__all {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.filters__icon {
  display: flex;
  border: 0.138vw solid #d9d9d9;
  border-radius: 5.208vw;
  height: 3.4vw;
  width: -webkit-max-content;
  width: -moz-max-content;
  margin: 0 1.181vw;
  cursor: pointer;
}

.filters__button {
  display: flex;
  height: 3.4vw;
  width: 3.4vw;
  background-color: #deebff;
  border-radius: 50%;
  margin: -0.138vw;
  align-items: center;
  justify-content: center;
  color: #0065fc;
}

.filters__txtbt {
  display: flex;
  align-items: center;
  margin: 1.389vw;
  font-size: 1.25vw;
  font-weight: bold;
}

/*INFO RESEARCH*/

.info {
  display: flex;
  align-items: center;
  margin: 1.181vw 0;
}

.info__circle {
  display: flex;
  height: 1.667vw;
  width: 1.667vw;
  border: 0.069vw solid #d9d9d9;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}

.fa-info {
  color: #0065fc;
  font-size: 0.833vw;
}

.info__txt {
  margin-left: 1.181vw;
  font-size: 1.181vw;
}

/* LODGING & MORE POPULAR */

.lodpop_section {
  display: flex;
  gap: 2.639vw;
  padding: 0 3.472vw 0 3.472vw;
  margin: 1.389vw 0 0 0;
}

/* LODGING */

.lodging {
  display: flex;
  flex-direction: column;
  width: auto;
  background-color: #f2f2f2;
  border-radius: 1.736vw;
  padding: 0 2.5vw;
}

.lodging__title {
  margin: 2.986vw 0 0 0;
}

.lodging__all {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  padding-top: 1.667vw;
  gap: 1.944vw;
}

.lodging__card {
  display: flex;
  flex-direction: column;
  aspect-ratio: 124/100;
  height: 13.889vw;
  background-color: white;
  border: 0.347vw solid white;
  border-radius: 1.389vw;
  box-shadow: 0.347vw 0.347vw 1.181vw 0.069vw #f2f2f2;
  flex-grow: 1;
}

.lodgingcard__img {
  height: 100%;
  width: 100%;
  border-radius: 1.111vw 1.111vw 0 0;
  overflow: hidden;
}

.lodgingcard__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.lodgingcard__details {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  flex-shrink: 0;
  height: 40%;
  flex-grow: 1;
  padding: 0.347vw 0;
}

.lodgingcard__title {
  margin: 0 1.181vw 0 1.181vw;
  font-size: 1.111vw;
  font-weight: bold;
}

.lodgingcard__price {
  font-size: 1.181vw;
  margin: 0 1.181vw;
}

.lodgingcard__stars {
  display: flex;
  flex-direction: row;
  margin: 0 1.181vw;
}

.lodging__readmore {
  font-weight: bold;
  font-size: 1.25vw;
  padding: 1.528vw 0;
  margin-left: 0.347vw;
}

/* MORE POPULAR */

.popular {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 0;
  width: 31%;
  background-color: #f2f2f2;
  border-radius: 1.736vw;
  padding: 0 2.431vw;
}

.popular__title {
  display: flex;
  justify-content: space-between;
  margin: 2.986vw 0 0 0;
}

.fa-chart-line.popular {
  flex-direction: row;
  margin: 2.083vw 0 0 0;
}

.fa-chart-line {
  font-size: 1.667vw;
}

.popular__all {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  gap: 2.222vw;
  padding-top: 27px;
}

.popular__card {
  display: flex;
  justify-content: space-between;
  height: 9.931vw;
  aspect-ratio: 143/348;
  border: 0.278vw solid white;
  background-color: white;
  border-radius: 1.389vw;
  box-shadow: 0.347vw 0.347vw 0.694vw 0.0694vw #f2f2f2;
  flex-grow: 1;
}

.popularcard__img {
  margin-left: 0.069vw;
  height: 100%;
  width: 100%;
  border-radius: 1.111vw 0 0 1.111vw;
  overflow: hidden;
}

.popularcard__img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.popularcard__details {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 60%;
  flex-grow: 1;
  padding: 12px;
}

.popularcard__title {
  font-size: 1.111vw;
  margin: 0 0 8px 0;
  font-weight: bold;
}

.popupalcard__price {
  font-size: 0.972vw;
}

.popularcard__stars {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  margin-left: 1.181vw;
  margin-bottom: 0.556vw;
}

/* ACTIVITY SECTION */

.activity__section {
  width: 100%;
  padding: 0 3.472vw 0 3.472vw;
  margin: 4.167vw 0 4.167vw 0;
}

/* ACTIVITY */

.activity__all {
  display: flex;
  gap: 2.917vw;
}

/* ACTIVITY CARDS */

.activitycard__big {
  flex-grow: 1;
  width: 25%;
}

.activitycard__col1 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2.778vw;
  width: 25%;
}

.activitycard__medium1 {
  aspect-ratio: 240/153;
  height: 16.667vw;
  flex-shrink: 0;
  flex-grow: 1;
}
.activitycard__small1 {
  aspect-ratio: 168/153;
  height: 11.667vw;
  display: flex;
}

.activitycard__col2 {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 2.778vw;
  width: 25%;
}
.activitycard__medium2 {
  aspect-ratio: 210/153;
  height: 14.583vw;
  flex-shrink: 0;
  flex-grow: 1;
}
.activitycard__small2 {
  aspect-ratio: 196/153;
  height: 13.611vw;
  display: flex;
}

.activity__card {
  display: flex;
  flex-direction: column;
  border-radius: 1.389vw;
  overflow: hidden;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0.347vw 0.347vw 0.694vw 0.0694vw #f2f2f2;
}
.activitycard__img {
  border-radius: 1.389vw 1.389vw 0 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.activitycard__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.activitycard__title {
  font-size: 1.111vw;
  font-weight: bold;
  padding: 0.278vw 0 0.278vw 1.389vw;
}

/* FOOTER */

footer {
  background-color: #f2f2f2;
}

.footer__bgext {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  padding: 1.944vw 1.181vw;
}

.footer__a {
  font-size: 1.25vw;
  font-weight: bold;
  min-width: auto;
  margin-bottom: 1.042vw;
}

.footer__ul li {
  font-size: 1.111vw;
  list-style: none;
  min-width: auto;
  padding: 0.417vw 0;
}

.footer__container1,
.footer__container2,
.footer__container3 {
  width: calc(100% / 3);
}
